@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  border: none;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Geologica", sans-serif;
  background-color: #000;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background-color: #000;
}

body::-webkit-scrollbar-thumb {
  background-color: #e50914;
  height: 100px;
  border-radius: 20px;
}

.main-container {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../images/bg.jpg);
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.tophead {
  width: 80%;
  height: 120px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tophead .logo {
  max-width: 150px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tophead .logo img {
  height: auto;
  width: 100%;
}

.tophead .btn {
  height: 50px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: transparent;
}

.tophead .btn button {
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  padding: 8px 15px;
  background-color: #e50914;
  color: #fff;
  letter-spacing: 0.25px;
  border-radius: 5px;
  cursor: pointer;
  transition: 300ms ease;
}

.tophead .btn button:hover {
  background-color: #cc0812;
}

.maintext {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.maintext h1 {
  font-size: 48px;
}

.maintext h4 {
  font-size: 24px;
  font-weight: 300;
  margin-top: 20px;
}

.maintext p {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 300;
}

.maintext .subscribe {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 8px;
  height: 70px;
  width: 100%;
  justify-content: center;
}

.maintext .subscribe .email-input {
  width: 380px;
  height: 50px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  outline: 1px solid #aaa;
  border-radius: 5px;
  font-size: 20px;
  padding-left: 10px;
}

.maintext .subscribe .email-input:focus {
  outline: 2px solid #aaa;
}

.maintext .subscribe .getstarted {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  font-size: 20px;
  background-color: #e50914;
  color: #fff;
  cursor: pointer;
  transition: 300ms ease;
}

.maintext .subscribe .getstarted:hover {
  background-color: #cc0812;
}

section {
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 4px solid #aaa;
  overflow: hidden;
}

section .container {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .text {
  color: #fff;
}

section .text h1 {
  font-size: 50px;
  width: 550px;
}

section .text h5 {
  margin-top: 10px;
  line-height: 30px;
  font-size: 24px;
  font-weight: 400;
  width: 500px;
  overflow: hidden;
}

section .tv {
  width: 500px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

section .phonetop {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #aaa;
  height: 100px;
  width: 300px;
  border-radius: 8px;
  bottom: 80px;
  background-color: #000;
  overflow: hidden;
  outline: 2px solid #aaa;
  padding: 0 10px;
}

section .phonetop .img1,
.img2 {
  height: 70%;
  width: auto;
  border-radius: 4px;
}

section .phonetop .text {
  margin-left: 5px;
}

section .phonetop .text h4 {
  font-size: 16px;
}

section .phonetop .text h6 {
  margin-top: 4px;
  font-size: 14px;
  color: #0071eb;
  font-weight: 400;
}

.section-5 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.section-5 .container {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 20px 0;
  overflow: hidden;
}

.section-5 h1 {
  color: #fff;
  font-size: 30px;
  margin: 30px 0;
  letter-spacing: 1px;
  overflow: hidden;
}

.section-5 .container {
  width: 80%;
  height: 100vh;
  margin-top: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
}

.section-5 .container .faq {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;
  height: 50px;
  background-color: rgba(80, 80, 80, 0.6);
}

.section-5 .container .faq .close .icon {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-5 .container .faq .close .icon .fa-times {
  transform: rotate(90deg);
  transition: 500ms ease;
}

.section-5 .container .faq .close .icon .fa-plus {
  transition: 500ms ease;
}

.section-5 .container .faq .close {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  padding: 0 20px;
  cursor: pointer;
}

.section-5 .container .faq .open {
  line-height: 22px;
  letter-spacing: 0.5px;
  text-align: start;
  background-color: rgba(80, 80, 80, 0.6);
  padding: 10px 20px;
  margin-top: 5px;
  display: none;
  transition: 500ms ease;
}

.section-5 .container .faq .openSlide {
  display: block;
  transition: 500ms ease;
}
